NEXTAUTH_SECRET=<your_secret_here>
DATABASE_URL=<your_database_url_here>
GOOGLE_CLIENT_ID=<your_google_client_id_here>
GOOGLE_CLIENT_SECRET=<your_google_client_secret_here>
AUTH_TRUST_HOST=http://localhost:3000